<HTML>
    <HEAD>
        <title>Color Tester</title>
    </HEAD>
    <body>
        <h1><center> Caitlin Frank</center></h1>
        <br/>
        <div id = "line1"></div>
        <button onclick = "changeBG()"> Click to Change Color</button>
<script src= "cf.js"></script>;
        <button onclick = "changetextcolor()"> Click to change text color</button>
    <script src= "cf.js"></script>

    <button id="button1" onclick= "button1()"></button>
    <button id= "button2" onclick= "button2 ()"></button>
    <br/>
    <button onclick = "welcomemessage()"> Click to say Hello</button>
    <br/>
    <image src= "GRUMPYCAT.jpg" >
    </body>
</HTML>